# RESTar

./: RESTar.Core.sln  RESTar.sln
RESTar/: Aggregator.cs  ExtensionMethods.cs  RESTar.csproj  RESTar.nuspec  RESTarConfig.cs  SetOperations.cs  app.config  packages.config
RESTar.AspNetCore/: Application.cs  AspNetCoreNetworkProvider.cs  AspNetCoreWebSocket.cs  RESTar.AspNetCore.csproj  RESTarAspNetCoreContext.cs  RESTarExtensions.cs  Route.cs
RESTar.AspNetCore.Example/: Program.cs  RESTar.AspNetCore.Example.csproj  Startup.cs
RESTar.AspNetCore.Example/.stardata/default/: default.cfg
RESTar.Core/: AvailableResource.cs  ExtensionMethods.cs  RegEx.cs
RESTar.Core/Admin/: Settings.cs
RESTar.Core/ContentTypeProviders/: ExcelProvider.cs
RESTar.Core/ContentTypeProviders/NativeJsonProtocol/: ValueProviders.cs
RESTar.Core/Internal/Sc/: StarcounterDeclaredResourceProvider.cs
RESTar.Core/Meta/: DeclaredProperty.cs  DynamicProperty.cs  ExtensionMethods.cs  IEntityResource.cs  Member.cs  PropertyMonitoringTree.cs  TypeCache.cs  UnknownValue.cs
RESTar.Core/Meta/Internal/: BinaryResource.cs  RemoteResource.cs  SpecialProperty.cs  TerminalResource.cs
RESTar.Core/Requests/: Context.cs  Cookies.cs  Headers.cs  Request.cs  UriCondition.cs
RESTar.Core/Resources/: EntityResourceProvider.cs  KeyAttribute.cs  RESTarMemberAttribute.cs  ResourceController.cs
RESTar.Core/Resources/Operations/: EntityOperations.cs
RESTar.Core/Results/: Content.cs  IResult.cs  UnknownMacro.cs  UnknownResource.cs
RESTar.Core/WebSockets/: AppProfile.cs  IWebSocket.cs  WebSocketConnection.cs  WebSocketController.cs
RESTar.Excel/: ExcelFormatException.cs  ExcelInputException.cs  ExcelProvider.cs  ExtensionMethods.cs  RESTar.Excel.csproj  RESTarFromExcelJsonWriter.cs
RESTar.Starcounter/: ExtensionMethods.cs  RESTar.Starcounter.csproj  ScDatabaseError.cs  StarcounterDeclaredResourceProvider.cs  StarcounterOperations.cs
RESTar/Admin/: CustomPayloadRequest.cs  DatabaseIndex.cs  DbOutputFormat.cs  Error.cs  Macro.cs  QueryConsole.cs  Resource.cs  ResourceAlias.cs  Schema.cs  Settings.cs  TermCache.cs  Webhook.cs
RESTar/ContentTypeProviders/: DefaultValueProvider.cs  ExcelProvider.cs  IContentTypeProvider.cs  JsonAdapter.cs  JsonPatchProvider.cs  JsonProvider.cs  Providers.cs  ToStringConverter.cs  TypeConverter.cs  XMLWriter.cs
RESTar/ContentTypeProviders/NativeJsonProtocol/: DefaultResolver.cs
RESTar/Dynamic/: DynamicTables.cs
RESTar/Internal/: ContentTypeController.cs  HttpRequest.cs  NetworkController.cs  Operator.cs  ProtocolController.cs  RemoteContext.cs
RESTar/Internal/Sc/: ScIndexer.cs  ScNetworkProvider.cs
RESTar/Linq/: Conditions.cs  Enumerable.cs
RESTar/Meta/: DeclaredProperty.cs  Delegates.cs  DependencyTable.cs  EntityResource.cs  EnumMember.cs  ExtensionMethods.cs  IEntityResource.cs  IResource.cs  ITerminalResource.cs  Property.cs  PropertyLink.cs  PropertyMonitoring.cs  PropertyMonitoringTree.cs  Resource.cs  Term.cs  TerminalResource.cs  TypeCache.cs
RESTar/Meta/Internal/: AnyIndexProperty.cs  BinaryResource.cs  BinaryResourceProvider.cs  EntityResource.cs  IResourceInternal.cs  IndexProperty.cs  LastIndexProperty.cs  RemoteResource.cs  ResourceFactory.cs  ResourceValidator.cs  SpecialProperty.cs  TerminalResource.cs  TerminalResourceProvider.cs  VirtualResourceProvider.cs
RESTar/NetworkProviders/: INetworkProvider.cs
RESTar/Palindrom/: PalindromBootstrapper.cs  PalindromContentTypeProvider.cs  PalindromProtocolProvider.cs  Session.cs
RESTar/Properties/: AssemblyInfo.cs
RESTar/ProtocolProviders/: DefaultProtocolProvider.cs  IProtocolProvider.cs
RESTar/Requests/: Body.cs  Client.cs  Condition.cs  Context.cs  Cookie.cs  Cookies.cs  Headers.cs  IRequest.cs  InvalidParametersRequest.cs  MetaConditions.cs  RemoteRequest.cs  Request.cs  RequestParameters.cs  Uri.cs
RESTar/Requests/Filters/: OrderBy.cs  Search.cs
RESTar/Requests/Processors/: Add.cs  Rename.cs  Select.cs
RESTar/Resources/: EntityResourceProvider.cs  IEntityDefinition.cs  ITerminalInstanceResolver.cs  InvalidBinaryDeclarationException.cs  InvalidEntityResourceProviderException.cs  InvalidEventDeclarationException.cs  InvalidResourceViewDeclarationException.cs  InvalidResourceWrapperException.cs  InvalidTerminalDeclarationException.cs  MethodsExtensions.cs  RESTarAttribute.cs  ReflectsAttribute.cs  ResourceController.cs  UnknownEventTypeException.cs
RESTar/Resources/Operations/: Delegates.cs  Do.cs  ExtensionMethods.cs  IObservable.cs  StarcounterOperations.cs
RESTar/Resources/Templates/: FeedTerminal.cs  Form.cs  OptionsTerminal.cs
RESTar/Results/: Error.cs  Internal.cs  InvalidSyntax.cs  NotFound.cs  RequestSuccess.cs  ResultWrapper.cs  Success.cs  WebSocketUpgradeSuccessful.cs
RESTar/WebSockets/: StreamManifest.cs  WebSocket.cs  WebSocketQueue.cs
RESTarExample/: ExampleClasses.cs  Program.cs  RESTarExample.csproj  app.config  packages.config
RESTarExample/HelloWorld/: Expense.cs  Person.cs  PersonJson.json
RESTarExample/RegistrationForms/: Registration.cs
RESTarExample/TestDb/: Company.cs  Employee.cs  EmployeeDetails.cs
RESTarExample/wwwroot/HelloWorld/: ExpenseJson.html  Person.html  PersonJson.html
RESTarTester/: RESTarTester.csproj  Tester.cs  app.config  packages.config
RESTarTutorial/: App.config  RESTarTutorial.csproj  packages.config
TestProject/: TestProject.csproj  app.config
