<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Starcounter.Nova.App" Version="3.0.0-alpha-20190701-000000" />
    <ProjectReference Include="..\RESTar.AspNetCore\RESTar.AspNetCore.csproj" />
  </ItemGroup>

</Project>
