<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Starcounter.Nova" Version="3.0.0-alpha-20190701-000000" />
    <ProjectReference Include="..\RESTar\RESTar.csproj" />
  </ItemGroup>

</Project>
